/**
 * Виджет с текстом оферты для клиента.
 */
Ext.define('A.view.main.infoPage.ClientsOffer', {
    extend: 'Ext.panel.Panel',
    xtype: 'clientsOffer',

    cls: 'clients-offer',
    scrollable: 'vertical',
    layout: {
        type: 'vbox',
        align: 'center',
        pack: 'center'
    },

    dockedItems: [
        {
            xtype: 'toolbar',
            height: 0,
            padding: 0,
            cls: 'shadow-toolbar',
            dock: 'top'
        }
    ],
    
    items: [
        {
            xtype: 'component',
            width: '70%',
            padding: 30,
            maxWidth: 800,
            cls: 'clients-offer-text',
            html: 
                '<div class="header center">Публичная оферта</div>' +

                '<div class="header">1. Общие положения</div>' +
                    
                '<b>1.1.</b> Данный документ является официальным предложением (публичной офертой) ' +
                '<b>Общества с ограниченной ответственностью "Простые числа"</b>, ' +
                'именуемого в дальнейшем «Исполнитель», ' +
                'в лице Генерального директора Павлова Олега Михайловича, действующего на основании Устава, ' +
                'и содержит все существенные условия получения Услуг (и).<br>' +
                '<br>' +
                '<b>1.2.</b> В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации ' +
                '(далее – ГК РФ) в случае принятия изложенных ниже условий лицо, производящее акцепт этой Оферты, ' +
                'становится «Клиентом» (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен ' +
                'заключению Договора на условиях, изложенных в Оферте), а Исполнитель и Клиент совместно — ' +
                '«Сторонами» Договора.<br>' +
                '<br>' +
                '<b>1.3.</b> Акцептом условий, изложенных в настоящей Оферте, является:<br>' +
                '<br>' +
                '<div class="list-item">• Факт прохождения регистрации на Сайте Исполнителя по адресу ' +
                'в сети интернет: <span class="no-wrap">http://фирмы.онлайн/</span></div>' +
                '<div class="list-item">• Оплата Клиентом Услуг Исполнителя на условиях, ' +
                'изложенных в настоящей оферте.</div>' +
                '<div class="list-item">• Нажатие в поле «Я полностью соглашаюсь с условиями Оферты», ' +
                'проставление знака «галочка» в регистрационной форме.</div>' +
                '<br>' +
                '<b>1.4.</b> Акцепт настоящей Оферты означает, что Клиент ознакомился ' +
                'с условиями настоящей Оферты и ' +
                'полностью и безоговорочно согласен с ними, в том числе в части предоставления согласия ' +
                'на обработку персональных данных.<br>' +
                'В случае, если Вы не согласны с условиями настоящей Оферты или с каким-либо пунктом условий, ' +
                'Общество предлагает Вам отказаться от заключения Договора и использования Услуг Общества.<br>' +

                '<div class="header">2. Основные понятия, используемые в целях настоящей Оферты</div>' +
                    
                '<b>2.1.</b> В целях настоящей Оферты нижеприведенные термины ' +
                'используются в следующем значении:<br>' +
                '<br>' +
                '<b>Оферта</b> – предложение Исполнителя, адресованное неограниченному кругу лиц, ' +
                'прошедшему процесс регистрации на Сайте Исполнителя.<br>' +
                '<br>' +
                '<b>Акцепт Оферты</b> – полное и безоговорочное принятие Оферты путем осуществления действий, ' +
                'указанных в п.1.3. настоящей Оферты. Акцепт Оферты создает Договор.<br>' +
                '<br>' +
                '<b>Клиент</b> – юридическое лицо, физическое лицо или индивидуальный предприниматель, ' +
                'зарегистрированные на Сайте, размещенном в сети интернет по адресу http://фирмы.онлайн/ ' +
                'и осуществившее Акцепт Оферты.<br>' +
                '<br>' +
                '<b>Сайт Исполнителя</b> – сайт, размещенный в сети интернет по адресу http://фирмы.онлайн/, ' +
                'на котором Исполнитель оказывает Услуги Клиентам<br>' +
                '<br>' +
                '<b>Личный кабинет (аккаунт) Клиента</b> – защищенная информационная система ' +
                'Исполнителя на его Сайте, с помощью которой Стороны обмениваются юридически значимой информацией ' +
                'в рамках оказания услуг, являющийся частью Сайта Исполнителя. Доступ Клиента в Личный кабинет ' +
                'осуществляется с помощью уникального логина и пароля, указанных Клиентом при регистрации.<br>' +
                '<br>' +
                '<b>Услуга (и)</b> – деятельность Исполнителя, связанная с предоставлением доступа ' +
                'Клиента к отдельным разделам Сайта Исполнителя для размещения информации о Клиенте на Сайте ' +
                'и подключении на определенный срок функциональных возможностей Сайта. Информация о стоимости ' +
                'Услуг находится в Личном кабинете Клиента. Расчетным периодом оказания услуг по настоящему ' +
                'Договору является 1 (Один) календарный месяц<br>' +

                '<div class="header">3. Предмет Оферты</div>' +
                
                '<b>3.1.</b> Исполнитель оказывает Клиенту Услугу (и) по размещению информации о Клиенте на Сайте и ' +
                'подключении на определенный срок функциональных возможностей Сайта, а Клиент обязуется принять ' +
                'и оплатить Услугу в порядке, предусмотренном настоящей Офертой.<br>' +
                '<br>' +
                '<b>3.2.</b> Общество оказывает Услугу по сети интернет через Сайт Исполнителя.<br>' +
                '<br>' +
                '<b>3.3.</b> Публичная Оферта является официальным документом и предоставляется для ознакомления ' +
                'Клиенту при оформлении заказа на получение Услуг (и) и регистрации на Сайте Исполнителя.<br>' +

                '<div class="header">4. Регистрация Клиента на Сайте Исполнителя в целях получения Услуг</div>' +
                
                '<b>4.1.</b> Клиент обязуется пройти регистрацию на Сайте Исполнителя в соответствии и с ' +
                'инструкцией, указанной на Сайте. При регистрации Клиент может указать Ключ Партнера – ' +
                'третьего лица, пригласившего Клиента на Сайт Исполнителя.<br>' +
                '<br>' +
                '<b>4.2.</b> При регистрации на Сайте Исполнителя Клиент, с целью получения Услуги по ' +
                'размещению информации о Клиенте на Сайте, предоставляет  регистрационные данные о себе ' +
                'на русском языке и иные данные, предусмотренные регистрационной формой, ' +
                'в том числе, но не исключительно:<br>' +
                '<br>' +
                '<div class="list-item">• Полное или сокращенное наименование организации либо Фамилия, ' +
                'Имя и Отчество (при наличии) для индивидуального предпринимателя;</div>' +
                '<div class="list-item">• Телефон</div>' +
                '<div class="list-item">• Сайт</div>' +
                '<div class="list-item">• Электронная почта</div>' +
                '<div class="list-item">• Время работы</div>' +
                '<div class="list-item">• Адрес</div>' +
                '<div class="list-item">• Координаты на карте</div>' +
                '<div class="list-item">• Описание компании</div>' +
                '<div class="list-item">• Логотип компании</div>' +
                '<div class="list-item">• Изображения</div>' +
                '<div class="list-item">• Ключевые слова</div>' +
                '<br>' +
                '<b>4.3.</b> Исполнитель обязуется не сообщать регистрационные данные Клиента, а также ' +
                'иную информацию, касающуюся личных данных Клиента, лицам, не имеющим отношения ' +
                'к выполнению Заказа.<br>' +
                '<br>' +
                '<b>4.4.</b> Клиент несёт ответственность за содержание и достоверность данных, предоставленных при ' +
                'регистрации на Сайте Исполнителя. Клиент выражает полное и безоговорочное согласие на обработку ' +
                'Исполнителем персональных данных Клиента, переданных последним при регистрации на Сайте ' +
                'http://фирмы.онлайн/ в соответствии с действующим законодательством РФ.<br>' +
                '<br>' +
                '<b>4.5.</b> Клиент обязуется хранить пароль для Личного кабинета в тайне. Клиент обязуется ' +
                'не разглашать пароль третьим лицам. Вся ответственность, предусмотренная действующим ' +
                'законодательством за разглашение указанных сведений целиком лежит на Клиенте. Исполнитель ' +
                'не несет ответственности за любые убытки Клиента, вызванные утратой пароля или разглашением ' +
                'пароля третьим лицам по вине Клиента.<br>' +
                '<br>' +
                '<b>4.6.</b> Все информационные материалы, представленные на Сайте Исполнителя, ' +
                'носят справочный характер.<br>' +

                '<div class="header">5. Порядок оказания услуг и условия оплаты</div>' +

                '<b>5.1.</b> Исполнитель размещает в Личном кабинете Клиента перечень оказываемых Услуг, стоимость ' +
                'оказания Услуги, срок оказания Услуги, иные условия оказания Услуг. Исполнитель вправе ' +
                'устанавливать различные тарифы исходя из категории Клиентов – физических лиц, индивидуальных ' +
                'предпринимателей или юридических лиц, места нахождения Клиентов или по иным основаниям.<br>' +
                '<br>' +
                '<b>5.2.</b> Клиент, который желает воспользоваться услугами Исполнителя, выбирает желаемые ' +
                'услуги и передает, с использованием функционала Личного кабинета Клиента, заявку Исполнителю.<br>' +
                '<br>' +
                '<b>5.3.</b> Получив заявку Клиента, Исполнитель рассматривает ее и направляет Клиенту счет через ' +
                'Личный кабинет. Исполнитель вправе полностью либо частично отказать в удовлетворении заявки ' +
                'Клиента по любым основаниям. С момента выставления Исполнителем в Личном кабинете Клиента ' +
                'счета на оплату Стороны считаются достигшими соглашения о предмете и стоимости услуг.<br>' +
                '<br>' +
                '<b>5.4.</b> Клиент оплачивает услуги в течение 24 часов с момента выставления счёта ' +
                'любым из способов, предусмотренных на Сайте.<br>' +
                '<br>' +
                '<b>5.5.</b> Исполнитель оказывает Услуги по настоящей Оферте только после 100% предоплаты.<br>' +
                '<br>' +
                '<b>5.6.</b> Исполнитель имеет право предоставлять персональные скидки Заказчикам на основе ' +
                'внутренних политик лояльности, при этом информация о скидке Услуги, предлагаемая конкретному ' +
                'Заказчику размещается у него в Личном кабинете.<br>' +
                '<br>' +
                '<b>5.7.</b> Услуга считается оказанной надлежащим образом и в полном объеме по истечении ' +
                '1 (одного) календарного дня (24 часов) с момента предоставления услуги, если в ' +
                'течение указанного срока Клиентом не был направлен мотивированный отказ от принятия услуги.<br>' +
                '<br>' +
                '<b>5.8.</b> По запросу Клиента Исполнитель может предоставить акт оказанных Услуг.<br>' +

                '<div class="header">6. Права, обязанности и ответственность Сторон</div>' +

                '<b>6.1.</b> <b>Исполнитель:</b><br>' +
                '<br>' +
                '<b>6.1.1.</b> Обязуется оказать Клиенту Услугу в соответствии с разделом 5 настоящей Оферты.<br>' +
                '<br>' +
                '<b>6.1.2.</b> Обязуется предоставить Клиенту Услугу в течение 3 (Трёх) дней, ' +
                'начиная с момента Акцепта Оферты и 100% предоплаты Клиентом стоимости Услуг Исполнителя.<br>' +
                '<br>' +
                '<b>6.1.3.</b> Вправе в одностороннем порядке изменять условия настоящей ' +
                'Оферты, в том числе стоимость Услуг. Клиент уведомляется об изменении условий Оферты ' +
                'путем размещения новой редакции Оферты на сайте Исполнителя. Если Клиент не согласен ' +
                'с новой редакций Оферты – он должен немедленно прекратить использование Сайта Исполнителя. ' +
                'Если Клиент продолжает использование Сайта, а также пользуется услугами Исполнителя после ' +
                'внесения изменений в оферту – он считается совершившим Акцепт Оферты на новых условиях.<br>' +
                '<br>' +
                '<b>6.1.4.</b> Для оказания услуг по настоящей Оферте привлекать третьих лиц без письменного ' +
                'согласия и/или согласования с Клиентом.<br>' +
                '<br>' +
                '<b>6.1.5.</b> Исполнитель имеет право на редактирование и удаление информации, указанной Клиентом ' +
                'и не соответствующей закону, включая случаи, нарушающие авторские права, также Исполнитель имеет ' +
                'право на редактирование и удаление информации, содержащей яркие элементы, большой шрифт и другое, ' +
                'без уведомления и согласования с Клиентом такого удаления или редактирования.<br>' +
                '<br>' +
                '<b>6.2.</b> <b>Клиент:</b><br>' +
                '<br>' +
                '<b>6.2.1.</b> Обязан оплачивать Услуги Исполнителя в полном объёме.<br>' +
                '<br>' +
                '<b>6.2.2.</b> Клиент вправе отказаться от заключения Договора в любое время до момента оплаты ' +
                'заказанных Услуг.<br>' +
                '<br>' +
                '<b>6.2.3.</b> Клиент несёт ответственность за соблюдение авторских прав в соответствии с ' +
                'ГК РФ часть 4, глава 69, ст.1250, 1252 и 1253.<br>' +

                '<div class="header">7. Обстоятельства непреодолимой силы</div>' +

                '<b>7.1.</b> Ни одна из сторон не несет ответственности перед другой стороной за ' +
                'невыполнение обязательств, обусловленное обстоятельствами, возникшими помимо воли ' +
                'и желания сторон, которые нельзя предвидеть или избежать, включая объявленную или ' +
                'фактическую войну, гражданские волнения, эпидемии, блокаду, эмбарго, пожары, стихийные ' +
                'бедствия, а также противоправные действия третьих лиц.<br>' +
                '<br>' +
                '<b>7.2.</b> Сторона, которая не исполняет своего обязательства, должна дать извещение другой ' +
                'стороне о препятствии и его влиянии на исполнение обязательств.<br>' +

                '<div class="header">8. Ответственность Сторон и порядок разрешения споров</div>' +

                '<b>8.1.</b> Исполнитель не несёт ответственности за ненадлежащее предоставление ' +
                'Услуги по претензиям Клиента к качеству соединения с сетью интернет, связанным с ' +
                'качеством функционирования сетей интернет-провайдеров, политикой обмена трафиком ' +
                'между провайдерами, и другими обстоятельствами, находящимися вне зоны компетенции, ' +
                'влияния и контроля Исполнителя.<br>' +
                '<br>' +
                '<b>8.2.</b> Все претензии по предоставлению Услуги в письменном виде направляются ' +
                'Исполнителю по адресу местонахождения постоянно действующего исполнительного органа ' +
                '(юридический адрес). Вся поступившая информация обрабатывается в сроки, установленные ГК РФ.<br>' +
                '<br>' +
                '<b>8.3.</b> Переписка по электронной почте и с помощью Личного кабинета (аккаунта) Партнера на ' +
                'Сайте Исполнителя имеет силу простой электронной подписи и равнозначна бумажным ' +
                'документам с личными подписями сторон. Такие документы имеют полную юридическую силу и ' +
                'могут быть использованы в качестве письменных доказательств в суде.<br>' +
                '<br>' +
                '<b>8.4.</b> Меры ответственности Сторон, не предусмотренные в настоящем Договоре, ' +
                'применяются в соответствии с нормами, предусмотренными законодательством Российской Федерации.<br>' +
                '<br>' +
                '<b>8.5.</b> Проценты, предусмотренные ст. 317.1 Гражданского кодекса РФ, ' +
                'Сторонами не начисляются и не выплачиваются.<br>' +
                '<br>' +
                '<b>8.6.</b> Досудебный порядок урегулирования спора обязателен. Если стороны не решили спор ' +
                'переговорами, он рассматривается в Арбитражном суде города Москвы.<br>' +

                '<div class="header">9. Реквизиты Исполнителя</div>' +

                '<b>ООО "Простые числа"</b><br>' +
                'Адрес: 129345, г. Москва, ул. Тайнинская, д.26, пом. I, комн. 1<br>' +
                'ОГРН 1167746406805 ИНН/КПП 7716823512/771601001<br>' +
                '<br>' +   
                '<b>Банковские реквизиты:</b><br>' + 
                'Р/сч: 40702810201270006807<br>' +
                'БИК: 044583999<br>' + 
                'Кор/сч: 30101810600000000999 в Ф ОНЛАЙН ПАО "ХАНТЫ-МАНСИЙСКИЙ БАНК ОТКРЫТИЕ"<br>' +
                'Телефон: <a class="link" href="tel:+79251546879">+7 (925) 154-68-79</a><br>' +
                'Адрес электронной почты: <a class="link" href="mailto:w@фирмы.онлайн">w@фирмы.онлайн</a><br><br>' +
                '<br>' +
                '<b>Генеральный директор</b><br>' +
                'Павлов Олег Михайлович'
        }
    ]
});