/**
 * Виджет с текстом договора для партнера.
 */
Ext.define('A.view.main.infoPage.PartnersContract', {
    extend: 'Ext.panel.Panel',
    xtype: 'partnersContract',
    
    cls: 'partners-contract',
    scrollable: 'vertical',
    layout: {
        type: 'vbox',
        align: 'center',
        pack: 'center'
    },

    dockedItems: [
        {
            xtype: 'toolbar',
            height: 0,
            padding: 0,
            cls: 'shadow-toolbar',
            dock: 'top'
        }
    ],

    items: [
        {
            xtype: 'component',
            width: '70%',
            padding: 30,
            maxWidth: 800,
            cls: 'partners-contract-text',
            html: 
                '<div class="header">Партнерское соглашение №__________</div>' +

                '<br>' +
                '<div><span>г. Москва</span> <span class="right">__________________________</span></div>' +
                '<br>' +

                '<div class="paragraph"><b>Общество с ограниченной ответственностью "Простые числа",</b> ' +
                'в лице Генерального директора Павлова Олега Михайловича действующего на основании Устава, ' +
                'именуемый в дальнейшем <b>«Исполнитель»</b> с одной стороны,</div>' +
                '<div class="paragraph"><b>Общество с ограниченной ответственностью ' +
                '«__________________________________»</b>, ' +
                'в лице ________________________________________________________________, ' +
                'действующего на основании ________________________________, именуемый в ' +
                'дальнейшем <b>«Партнер»</b>, заключили настоящее Соглашение о следующем:</div>' +
                '<br>' +
                '<div class="paragraph"><b>Определения</b></div>' +
                '<div class="paragraph">В целях настоящего Соглашения  нижеприведенные термины используются ' +
                'в следующих значениях:</div>' +
                '<div class="paragraph"><b>Сайт Исполнителя</b> – сайт, размещенный в сети интернет ' +
                'по адресу http://фирмы.онлайн/, ' +
                'на котором Исполнитель оказывает Услуги Клиентам.</div>' + 
                '<div class="paragraph"><b>Услуга</b> – подключение на определенный срок функциональных ' +
                'возможностей Сайта.</div>' +
                '<div class="paragraph"><b>Стороны</b> – Исполнитель и Партнер.</div>' +
                '<div class="paragraph"><b>Ключ Партнера</b> – уникальный буквенно-цифровой идентификатор, ' +
                'присвоенный Партнеру ' +
                'Исполнителем и являющийся его главным идентификатором при регистрации привлеченных ' +
                'им Клиентов.</div>' +
                '<div class="paragraph"><b>Личный кабинет (аккаунт) Партнера</b> – защищенная ' +
                'информационная система Исполнителя на его Сайте, предназначенная для обмена ' +
                'информацией с Партнером, предоставления отчетов, организации выплат вознаграждения ' +
                'и другой информации.</div>' +
                '<div class="paragraph"><b>Клиент</b> – юридическое лицо, физического лицо или ' +
                'индивидуальный предприниматель, ' +
                'впервые заключившие договор с Исполнителем об оказании последним Услуг, и зарегистрированные ' +
                'на Сайте, размещенном в сети интернет по адресу http://фирмы.онлайн/, ' +
                'в качестве Клиентов Исполнителя.</div>' +
                '<div class="paragraph"><b>Клиент, привлеченный Партнером</b> – юридическое лицо, ' +
                'физического лицо или индивидуальный ' +
                'предприниматель, которые впервые регистрируются в качестве Клиента Исполнителя, при соблюдении ' +
                'условия: привлеченный Клиент указывает Ключ Партнера при регистрации на Сайте Исполнителя.</div>' +
                '<div class="paragraph"><b>Партнер второго уровня (Партнер, привлеченный Партнером)</b> – ' +
                'юридическое лицо и/или индивидуальный предприниматель, которое впервые регистрируется в качестве ' +
                'Партнера Исполнителя, при соблюдении условия: Партнер второго уровня указывает Ключ Партнера ' +
                'при регистрации на Сайте Исполнителя.</div>' +
                '<div class="paragraph"><b>Платеж Клиента</b> – произведение Клиентом, привлеченным Партнером, ' +
                'и/или Клиентом, который был ' +
                'привлечен Партнером второго уровня, оплаты Услуг Исполнителя  согласно ценам Исполнителя. ' +
                'Информация о ценах на Услуги может находиться по адресу: ' +
                'http://фирмы.онлайн/#rootPage/clients</div>' +
                
                '<div class="header">1. Предмет Соглашения</div>' +
                
                '<div class="paragraph">1.1. Партнер обязуется от своего имени и за свой счет осуществлять ' +
                'поиск и привлечение новых ' +
                'Клиентов и Партнеров второго уровня для Исполнителя.</div>' +
                '<div class="paragraph">1.2. Исполнитель обязуется вести учет Клиентов, привлеченных Партнером и ' +
                'Партнером второго уровня, ' +
                'и Платежей Клиентов, и оплачивать последнему вознаграждение в соответствии с условиями настоящего ' +
                'Соглашения.</div>' +
                '<div class="paragraph">1.3. Партнеру запрещается создавать ресурсы и выступать от имени ' +
                'Исполнителя, использовать ' +
                'товарные знаки и коммерческие обозначения Исполнителя, а также действовать в ущерб интересам ' +
                'Исполнителя.</div>' +
                '<div class="paragraph">1.4. Для регистрации в качестве Партнера и получения Ключа Партнера ' +
                'необходимо создать Личный ' +
                'кабинет (аккаунт) на Сайте Исполнителя по адресу: http://фирмы.онлайн/#rootPage/register</div>' +
                '<div class="paragraph">1.5. Зарегистрированному Партнеру Исполнитель предоставляет: Ключ Партнера, ' +
                'партнерскую ссылку, ' +
                'доступ к партнерским сервисам в Личном кабинете на Сайте. Сообщение об успешной регистрации ' +
                'направляется на электронный адрес Партнера (указанный при регистрации).</div>' +
                '<div class="paragraph">1.6. Партнер безоговорочно признает, что все привлеченные им Клиенты ' +
                'являются Клиентами ' +
                'Исполнителя</div>' +
                '<div class="paragraph">1.7. Привлеченным Клиентом Партнера не могут  являться, лица, уже ' +
                'зарегистрированные в качестве ' +
                'Клиентов.</div>' +
                
                '<div class="header">2. Стоимость и порядок расчетов</div>' +
                
                '<div class="paragraph">2.1. По настоящему Соглашению Исполнитель уплачивает Партнеру ' +
                'вознаграждение в следующем ' +
                'размере:</div>' +
                '<div class="paragraph"><b>2.1.1. 40% от суммы Платежа Клиента, привлеченного Партнером, но не ' +
                'более 40% от суммы Платежа, ' +
                'который равен цене Услуги Исполнителя за 1 (Один) календарный год.</b> Указанное вознаграждение не ' +
                'выплачивается, если истек 1 (Один) календарный год со дня регистрации Клиента, привлеченного ' +
                'Партнером.</div>' +
                '<div class="paragraph"><b>2.1.2. 10% от суммы Платежа Клиента, привлеченного Партнером второго ' +
                'уровня.</b> Указанное ' +
                'вознаграждение не выплачивается, если истёк 1 (Один) календарный год со дня регистрации ' +
                'Партнера второго уровня, привлеченного Партнером.</div>' +
                '<div class="paragraph">2.2. Расчеты между Исполнителем и Партнером осуществляются на основе ' +
                'информации о Платежах ' +
                'Клиентов в Личном кабинете Партнера. Исполнитель обеспечивает в Личном кабинете Партнера не ' +
                'позднее 5 (Пятого) числа месяца, следующего за расчётным, наличие отчета о Платежах Клиента за ' +
                'расчетный период и сумме вознаграждения Партнера.</div>' +
                '<div class="paragraph">2.3. Вознаграждение Партнеру выплачивается на расчетный счет Партнера в ' +
                'рублях РФ. Для выплаты ' +
                'вознаграждения Партнер изготавливает, подписывает Акт, и направляет его Исполнителю в двух ' +
                'экземплярах. Оплата вознаграждения осуществляется после получения Исполнителем оригиналов ' +
                'указанных документов. Акт, по которому в течение 5 (пяти) рабочих дней с момента его получения ' +
                'Исполнителем не поступило возражений последнего, считается принятым Исполнителем.</div>' +
                '<div class="paragraph">2.4. Исполнитель обязуется перечислить Партнеру вознаграждение в ' +
                'течение 10 (десяти) рабочих ' +
                'дней со дня получения Исполнителем оригинала Акта, подписанного Партнером.</div>' +
                '<div class="paragraph">2.5. Днем исполнения обязательств Исполнителя по оплате считается день ' +
                'списания денежных ' +
                'средств расчетного счета Исполнителя.</div>' +
                '<div class="paragraph">2.6. Вознаграждение, определенное данным разделом настоящего Соглашения, ' +
                'является единственным ' +
                'видом поощрения Партнера, и Партнер не может претендовать на иные виды вознаграждения.</div>' +
                
                '<div class="header">3. Права и обязанности Исполнителя</div>' +
                
                '<div class="paragraph">3.1. Исполнитель обязан своевременно, в предусмотренные настоящим ' +
                'соглашением сроки, выплачивать ' +
                'Партнеру вознаграждение на условиях, указанных в настоящем соглашении.</div>' +
                '<div class="paragraph">3.2. Исполнитель вправе в любое время проверять исполнение настоящего ' +
                'Соглашения Партнером;</div>' +
                '<div class="paragraph">3.3. Исполнитель вправе отказаться от дальнейшего исполнения настоящего ' +
                'Соглашения, уведомив ' +
                'об этом Партнёра не менее чем за 10 (десять) рабочих дней.</div>' +
                '<div class="paragraph">3.4. Исполнитель  ни при каких условиях не несет ответственности:</div>' +
                '<div class="paragraph">3.4.1. За любые действия Партнера, совершенные им с нарушением настоящего ' +
                'Соглашения.</div>' +
                '<div class="paragraph">3.4.2. За любой ущерб, причиненный Партнером любым третьим лицам.</div>' +
                '<div class="paragraph">3.4.3. В случае возникновения спорной ситуации между Исполнителем и ' +
                'Клиентами, привлеченными ' +
                'Партнером, мнение Компании является решающим.</div>' +
                
                '<div class="header">4. Права и обязанности Партнера</div>' +
                
                '<div class="paragraph">4.1. Партнер обязуется ежемесячно предоставлять Исполнителю подписанные ' +
                'Акты  об оказанных ' +
                'услугах в соответствии с условиями настоящего Соглашения.</div>' +
                '<div class="paragraph">4.2. Партнер не имеет права:</div>' +
                '<div class="paragraph">4.2.1.	Привлекать Клиентов, используя для этого недопустимые способы, ' +
                'в том числе, но не ' +
                'ограничиваясь: обман, введение в заблуждение, предоставление неполной информации и ' +
                'иные способы.</div>' +
                '<div class="paragraph">4.2.2. Разглашать третьим лицам конфиденциальную (недоступную публично) ' +
                'информацию об ' +
                'Исполнителе и Клиентах, полученную в процессе совместной деятельности, а также любую иную ' +
                'информацию, которая может привести к убыткам для Исполнителя или повредить ее деловой репутации, ' +
                'в течение всего срока действия настоящего Соглашения и 5 (пяти) лет после его расторжения.</div>' +
                '<div class="paragraph">4.2.3.	Размещать на своих информационных ресурсах тексты, ' +
                'опубликованные на Сайте Исполнителя, кроме специально предусмотренных для этого или письменно ' +
                'согласованных с Исполнителем материалов.</div>' +
                '<div class="paragraph">4.2.4. Рассылать спам любого вида (массовые рассылки рекламы или иного ' +
                'вида сообщений лицам, ' +
                'не выражавшим когда-либо желания их получать).</div>' +
                '<div class="paragraph">4.2.5. Рекламировать Исполнителя и его Услуги на аморальных ' +
                '(в том числе порнографических) сайтах, ' +
                'а также сайтах иного содержания, не соответствующего законодательству Российской Федерации.</div>' +
                '<div class="paragraph">4.2.6. Использовать рекламу, противоречащую законодательству ' +
                'Российской Федерации</div>' +
                '<div class="paragraph">4.2.7. Уступать права требования по настоящему Соглашению, заключать ' +
                'субагентские и иные ' +
                'соглашения (договора, контракты), по которым возможна передача полномочий Партнера или их ' +
                'части по настоящему Соглашению третьим лицам.</div>' +
                '<div class="paragraph">4.2.8. Публиковать какие-либо заметки (статьи, письма) или ' +
                'способствовать написанию заметок ' +
                '(статей, писем), касающихся Исполнителя, в газеты, журналы и другие периодические издания, ' +
                'а также публиковать на различных ресурсах (в блогах, социальных сетях, на форумах и т.п.) ' +
                'любые материалы, которые могут нанести ущерб деловой репутации Исполнителя.</div>' +
                '<div class="paragraph">4.3. Партнер вправе в любое время отказаться от исполнения настоящего ' +
                'Соглашения, уведомив ' +
                'об этом Исполнителя за 10 (десять) рабочих дней;</div>' +
                
                '<div class="header">5. Срок оказания услуг.</div>' +
                
                '<div class="paragraph">5.1. Срок оказания услуг по настоящему Соглашению: 1 (Один) года ' +
                'с даты его заключения.</div>' +
                '<div class="paragraph">5.2. Стороны определили считать расчетным периодом предоставления ' +
                'услуг по настоящему ' +
                'соглашению 1 (Один) календарный месяц.</div>' +
                
                '<div class="header">6. Ответственность сторон</div>' +
                
                '<div class="paragraph">6.1. Исполнитель не несет ответственности за содержание и качество ' +
                'распространяемой Партнером ' +
                'в сети Интернет информации, товаров и услуг.</div>' +
                '<div class="paragraph">6.2. Партнер, в случае нарушения им авторских прав Исполнителя отвечает ' +
                'за каждый случай ' +
                'такого нарушения в полном объеме, предусмотренном законодательством Российской Федерации.</div>' +
                '<div class="paragraph">6.3. Проценты, предусмотренные ст. 317.1 Гражданского Кодекса, Сторонами ' +
                'не начисляются ' +
                'и не выплачиваются.</div>' +
                '<div class="paragraph">6.4. Досудебный порядок урегулирования спора обязателен. ' +
                'Если стороны не решили спор ' +
                'переговорами, он рассматривается в Арбитражный суд города Москвы.</div>' +
                '<div class="paragraph">6.5. Переписка по электронной почте и с помощью Личного кабинета ' +
                '(аккаунта) Партнера на ' +
                'Сайте Исполнителя  имеет силу простой электронной подписи и равнозначна бумажным ' +
                'документам с личными подписями сторон. Такие документы имеют полную юридическую силу и ' +
                'могут быть использованы в качестве письменных доказательств в суде.</div>' +
                
                '<div class="header">7. Форс-мажорные обстоятельства</div>' +
                
                '<div class="paragraph">7.1. Ни одна из Сторон не будет нести ответственность за полное ' +
                'или частичное невыполнение ' +
                'своих обязательств согласно настоящему соглашению, если неисполнение будет являться ' +
                'следствием обстоятельств непреодолимой силы, таких, как наводнение, пожар, землетрясение и ' +
                'другие стихийные бедствия, война или военные действия, действия государственных органов, ' +
                'возникшие для Сторон после заключения соглашения.</div>' +
                '<div class="paragraph">7.2. Сторона, для которой возникла невозможность исполнения ' +
                'обязательств, обязана не ' +
                'позднее пяти дней с момента их наступления и прекращения в письменной форме уведомить ' +
                'другую Сторону о наступлении, предполагаемом сроке действия и прекращении ' +
                'обстоятельств непреодолимой силы.</div>' +
                '<div class="paragraph">7.3. Не уведомление или несвоевременное уведомление лишает ' +
                'соответствующую Сторону ' +
                'права ссылаться на обстоятельства непреодолимой силы как на основание, освобождающее ' +
                'от ответственности за невыполнение обязательств. Надлежащим доказательством будут ' +
                'служить свидетельства и иные документы уполномоченных органов.</div>' +
                '<div class="paragraph">7.4. Если эти обстоятельства будут продолжаться более двух ' +
                'Contractмесяцев, то любая из ' +
                'Сторон вправе направить заказным письмом другой стороне соглашение о расторжении ' +
                'данного соглашения с приложением акта сверки оказанных и оплаченных услуг по ' +
                'соглашению. В течение 15 рабочих дней после получения сообщения Сторона подписывает ' +
                'соглашение о расторжении соглашения или высылает мотивированный отказ от подписания. ' +
                'После подписания соглашения о расторжении ни одна из сторон не будет иметь право ' +
                'на возмещение убытков.</div>' +
                
                '<div class="header">8. Реквизиты и подписи Сторон</div>' +

                '<div class="requisites right">' +
                '<div class="header">Исполнитель:</div>' +
                '<b>ООО "Простые числа"</b><br>' +
                '<br>' +
                'Адрес: 129345, г. Москва, ул. Тайнинская, д.26, пом. I, комн. 1' +
                '<br>' +
                '<br>' +
                'ОГРН <b>1167746406805</b><br>' +
                'ИНН/КПП <b>7716823512 / 771601001</b><br>' +
                '<br>' +
                'Реквизиты банковского счета:<br>' +
                'Р/с <b>40702810201270006807,</b><br>' +
                'в <b>ТОЧКА ПАО "ХАНТЫ-МАНСИЙСКИЙ БАНК ОТКРЫТИЕ"</b><br>' +
                'БИК <b>044583999</b><br>' +
                'К/с <b>30101810600000000999</b><br>' +
                '<br>' +
                'Генеральный директор<br>' +
                '<br>' +
                '_________________________/ Павлов Олег Михайлович/<br>' +
                '<div class="printer-target">М.П.</div>' +
                '</div>' +
                    
                '<div class="requisites">' +
                '<div class="header">Партнер:</div>' +
                '_________________________________________________________ ' +
                '_________________________________________________________ ' +
                'Адрес: _________________________________________________ ' +
                '_________________________________________________________ ' +
                '_________________________________________________________ ' +
                'ОГРН  __________________________________________________ ' +
                'ИНН/КПП  ______________________/ ______________________<br>' +
                '<br>' +
                'Реквизиты банковского счета:<br>' +
                'Р/с _____________________________________________________, ' +
                'в _______________________________________________________ ' +
                '_________________________________________________________ ' +
                'БИК ____________________________________________________ ' +
                'К/с  _____________________________________________________<br>' +
                '<br>' +
                '_______________________<br>' +
                '<br>' +
                '__________________________/ _____________________________/<br>' +
                '<div class="printer-target">М.П.</div>' +
                '</div>'
        }
    ]
});