/**
 * Внимание!
 * В данный момент отключено в связи с отсутсвием эквайринга!
 * Хранится в готовом виде в ожидании подключения!
 * 
 * Памятка Банка России.
 */
Ext.define('A.view.client.pay.BankMemo', {
    extend: 'Ext.panel.Panel',
    xtype: 'clientPayBankMemo',

    cls: 'client-pay-bank-memo',
    scrollable: 'vertical',
    layout: {
        type: 'vbox',
        align: 'center',
        pack: 'center'
    },

    dockedItems: [
        {
            xtype: 'toolbar',
            height: 0,
            padding: 0,
            cls: 'shadow-toolbar',
            dock: 'top'
        }
    ],

    items: [
        {
            xtype: 'component',
            width: '70%',
            padding: 30,
            maxWidth: 800,
            cls: 'client-pay-bank-memo-text',
            html:
                '<div class="header">ПАМЯТКА</div>' +

                '<div class="header">“О МЕРАХ БЕЗОПАСНОГО ИСПОЛЬЗОВАНИЯ БАНКОВСКИХ КАРТ”</div>' +

                'Соблюдение рекомендаций, содержащихся в Памятке, позволит обеспечить максимальную ' +
                'сохранность банковской карты, ее реквизитов, ПИН и других данных, а также снизит ' +
                'возможные риски при совершении операций с использованием банковской карты в банкомате, ' +
                'при безналичной оплате товаров и услуг, в том числе через сеть Интернет.<br>' +

                '<div class="header">Общие рекомендации</div>' +

                '<b>1.</b> Никогда не сообщайте ПИН третьим лицам, в том числе родственникам, знакомым, ' +
                'сотрудникам кредитной организации, кассирам и лицам, помогающим Вам в ' +
                'использовании банковской карты.<br>' +
                '<b>2.</b> ПИН необходимо запомнить или в случае, если это является затруднительным, ' +
                'хранить его отдельно от банковской карты в неявном виде и недоступном для ' +
                'третьих лиц, в том числе родственников, месте.<br>' +
                '<b>3.</b> Никогда ни при каких обстоятельствах не передавайте банковскую карту ' +
                'для использования третьим лицам, в том числе родственникам. Если на ' +
                'банковской карте нанесены фамилия и имя физического лица, то только это ' +
                'физическое лицо имеет право использовать банковскую карту.<br>' +
                '<b>4.</b> При получении банковской карты распишитесь на ее оборотной стороне в месте, ' +
                'предназначенном для подписи держателя банковской карты, если это предусмотрено. ' +
                'Это снизит риск использования банковской карты без ' +
                'Вашего согласия в случае ее утраты.<br>' +
                '<b>5.</b> Будьте внимательны к условиям хранения и использования банковской карты. ' +
                'Не подвергайте банковскую карту механическим, температурным и электромагнитным ' +
                'воздействиям, а также избегайте попадания на нее влаги. Банковскую карту нельзя ' +
                'хранить рядом с мобильным телефоном, бытовой и офисной техникой.<br>' +
                '<b>6.</b> Телефон кредитной организации — эмитента банковской карты ' +
                '(кредитной организации, выдавшей банковскую карту) указан на оборотной стороне ' +
                'банковской карты. Также необходимо всегда иметь при себе контактные телефоны ' +
                'кредитной организации — эмитента банковской карты и номер банковской карты на ' +
                'других носителях информации: в записной книжке, мобильном телефоне и/или других ' +
                'носителях информации, но не рядом с записью о ПИН.<br>' +
                '<b>7.</b> С целью предотвращения неправомерных действий по снятию всей суммы денежных ' +
                'средств с банковского счета целесообразно установить суточный лимит на сумму ' +
                'операций по банковской карте и одновременно подключить электронную услугу оповещения ' +
                'о проведенных операциях (например, оповещение посредством ' +
                'SMS-сообщений или иным способом).<br>' +
                '<b>8.</b> При получении просьбы, в том числе со стороны сотрудника кредитной организации, ' +
                'сообщить персональные данные или информацию о банковской карте (в том числе ПИН) ' +
                'не сообщайте их. Перезвоните в кредитную организацию — эмитент банковской карты ' +
                '(кредитную организацию, выдавшую банковскую карту) и сообщите о данном факте.<br>' +
                '<b>9.</b> Не рекомендуется отвечать на электронные письма, в которых от имени ' +
                'кредитной организации (в том числе кредитной организации — эмитента банковской ' +
                'карты (кредитной организации, выдавшей банковскую карту) ' +
                'предлагается предоставить персональные данные. Не следуйте по “ссылкам”, ' +
                'указанным в письмах (включая ссылки на сайт кредитной организации), ' +
                'т.к. они могут вести на сайты-двойники.<br>' +
                '<b>10.</b> В целях информационного взаимодействия с кредитной организацией — ' +
                'эмитентом банковской карты (кредитной организации, выдавшей банковскую карту) ' +
                'рекомендуется использовать только реквизиты средств связи ' +
                '(мобильных и стационарных телефонов, факсов, интерактивных web-сайтов/порталов, ' +
                'обычной и электронной почты ипр.), которые указаны в документах, ' +
                'полученных непосредственно в кредитной организации — эмитенте банковской карты.<br>' +
                '<b>11.</b> Помните, что в случае раскрытия ПИН, персональных данных, ' +
                'утраты банковской карты существует риск совершения неправомерных ' +
                'действий с денежными средствами на Вашем банковском счете со стороны третьих лиц.<br>' +
                'В случае если имеются предположения о раскрытии ПИН, персональных данных, ' +
                'позволяющих совершить неправомерные действия с Вашим банковским счетом, ' +
                'а также если банковская карта была утрачена, необходимо немедленно обратиться ' +
                'в кредитную организацию— эмитент банковской карты (кредитную организацию, ' +
                'выдавшую банковскую карту) и следовать указаниям сотрудника данной ' +
                'кредитной организации. До момента обращения в кредитную организацию — эмитент ' +
                'банковской карты Вы несете риск, связанный с несанкционированным списанием денежных ' +
                'средств с Вашего банковского счета. Как правило, согласно условиям договора с ' +
                'кредитной организацией — эмитентом банковской карты денежные средства, ' +
                'списанные с Вашего банковского счета в результате несанкционированного ' +
                'использования Вашей банковской карты до момента уведомления об этом ' +
                'кредитной организации — эмитента банковской карты, не возмещаются.<br>' +

                '<div class="header">Рекомендации при совершении операций с банковской картой в банкомате</div>' +

                '<b>1.</b> Осуществляйте операции с использованием банкоматов, установленных в ' +
                'безопасных местах (например, в государственных учреждениях, ' +
                'подразделениях банков, крупных торговых комплексах, гостиницах, аэропортах и т.п.).<br>' +
                '<b>2.</b> Не используйте устройства, которые требуют ввода ПИН для доступа ' +
                'в помещение, где расположен банкомат.<br>' +
                '<b>3.</b> В случае если поблизости от банкомата находятся посторонние лица, ' +
                'следует выбрать более подходящее время для использования банкомата или ' +
                'воспользоваться другим банкоматом.<br>' +
                '<b>4.</b> Перед использованием банкомата осмотрите его на наличие дополнительных ' +
                'устройств, не соответствующих его конструкции и расположенных в ' +
                'месте набора ПИН и в месте (прорезь), предназначенном' +
                'для приема карт (например, наличие неровно установленной клавиатуры ' +
                'набора ПИН). В указанном случае воздержитесь от использования такого банкомата.<br>' +
                '<b>5.</b> В случае если клавиатура или место для приема карт банкомата ' +
                'оборудованы дополнительными устройствами, не соответствующими его конструкции, ' +
                'воздержитесь от использования банковской карты в данном банкомате и сообщите ' +
                'о своих подозрениях сотрудникам кредитной организации по ' +
                'телефону, указанному на банкомате.<br>' +
                '<b>6.</b> Не применяйте физическую силу, чтобы вставить банковскую карту в банкомат. ' +
                'Если банковская карта не вставляется, воздержитесь от использования такого банкомата.<br>' +
                '<b>7.</b> Набирайте ПИН таким образом, чтобы люди, находящиеся в непосредственной близости, ' +
                'не смогли его увидеть. При наборе ПИН прикрывайте клавиатуру рукой.<br>' +
                '<b>8.</b> В случае если банкомат работает некорректно (например, долгое время находится в ' +
                'режиме ожидания, самопроизвольно перезагружается), следует отказаться от ' +
                'использования такого банкомата, отменить текущую операцию, нажав на клавиатуре ' +
                'кнопку “Отмена”, и дождаться возврата банковской карты.<br>' +
                '<b>9.</b> После получения наличных денежных средств в банкомате следует пересчитать ' +
                'банкноты полистно, убедиться в том, что банковская карта была возвращена банкоматом, ' +
                'дождаться выдачи квитанции при ее запросе, затем положить их в сумку ' +
                '(кошелек, карман) и только после этого отходить от банкомата.<br>' +
                '<b>10.</b> Следует сохранять распечатанные банкоматом квитанции для последующей ' +
                'сверки указанных в них сумм с выпиской по банковскому счету.<br>' +
                '<b>11.</b> Не прислушивайтесь к советам третьих лиц, а также не принимайте их помощь ' +
                'при проведении операций с банковской картой в банкоматах.<br>' +
                '<b>12.</b> Если при проведении операций с банковской картой в банкомате банкомат не ' +
                'возвращает банковскую карту, следует позвонить в кредитную организацию по телефону, ' +
                'указанному на банкомате, и объяснить обстоятельства произошедшего, а также следует ' +
                'обратиться в кредитную организацию — эмитент банковской карты ' +
                '(кредитную организацию, выдавшую банковскую карту), которая не была возвращена ' +
                'банкоматом, и далее следовать инструкциям сотрудника кредитной организации.<br>' +

                '<div class="header">Рекомендации при использовании банковской карты для безналичной оплаты' +
                'товаров и услуг</div>' +

                '<b>1.</b> Не используйте банковские карты в организациях торговли и услуг, ' +
                'не вызывающих доверия.<br>' +
                '<b>2.</b> Требуйте проведения операций с банковской картой только в Вашем присутствии. ' +
                'Это необходимо в целях снижения риска неправомерного получения Ваших ' +
                'персональных данных, указанных на банковской карте.<br>' +
                '<b>3.</b> При использовании банковской карты для оплаты товаров и услуг кассир может ' +
                'потребовать от владельца банковской карты предоставить паспорт, подписать ' +
                'чек или ввести ПИН. Перед набором ПИН следует убедиться в том, что люди, ' +
                'находящиеся в непосредственной близости, не смогут его увидеть. Перед тем как ' +
                'подписать чек, в обязательном порядке проверьте сумму, указанную на чеке.<br>' +
                '<b>4.</b> В случае если при попытке оплаты банковской картой имела место “неуспешная” ' +
                'операция, следует сохранить один экземпляр выданного терминалом чека для ' +
                'последующей проверки на отсутствие указанной операции в выписке по банковскому счету.<br>' +

                '<div class="header">Рекомендации при совершении операций с банковской картой ' +
                'через сеть Интернет</div>' +

                '<b>1.</b> Не используйте ПИН при заказе товаров и услуг через сеть Интернет, ' +
                'а также по телефону/факсу.<br>' +
                '<b>2.</b> Не сообщайте персональные данные или информацию о банковской(ом) карте ' +
                '(счете) через сеть Интернет, например ПИН, пароли доступа к ресурсам банка, ' +
                'срок действия банковской карты, кредитные лимиты, историю операций, ' +
                'персональные данные.<br>' +
                '<b>3.</b> С целью предотвращения неправомерных действий по снятию всей суммы денежных ' +
                'средств с банковского счета рекомендуется для оплаты покупок в сети ' +
                'Интернет использовать отдельную банковскую карту (так называемую виртуальную карту) ' +
                'с предельным лимитом, предназначенную только для указанной цели и ' +
                'не позволяющую проводить с ее использованием операции в ' +
                'организациях торговли и услуг.<br>' +
                '<b>4.</b> Следует пользоваться интернет-сайтами только известных и проверенных ' +
                'организаций торговли и услуг.<br>' +
                '<b>5.</b> Обязательно убедитесь в правильности адресов интернет-сайтов, к которым ' +
                'подключаетесь и на которых собираетесь совершить покупки, т.к. похожие ' +
                'адреса могут использоваться для осуществления неправомерных действий.<br>' +
                '<b>6.</b> Рекомендуется совершать покупки только со своего компьютера в целях ' +
                'сохранения конфиденциальности персональных данных и(или) информации о ' +
                'банковской(ом) карте (счете).<br>' +
                'В случае если покупка совершается с использованием чужого компьютера, ' +
                'не рекомендуется сохранять на нем персональные данные и другую информацию, ' +
                'а после завершения всех операций нужно убедиться, что персональные данные и ' +
                'другая информация не сохранились (вновь загрузив в браузере web-страницу продавца, ' +
                'на которой совершались покупки).<br>' +
                '<b>7.</b> Установите на свой компьютер антивирусное программное обеспечение и регулярно ' +
                'производите его обновление и обновление других используемых Вами программных ' +
                'продуктов (операционной системы и прикладных программ), это может защитить ' +
                'Вас от проникновения вредоносного программного обеспечения.'
        }
    ]
});